{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yemmap-tree-app",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "77141f61d8174a01a47646f9cadab25c"
    }
  ]
}
